@import "./variables"

.frame
    position: fixed
    background: $black
    top: 0
    bottom: 0
    left: 0
    width: 100%

    .menu, .container
        position: absolute
        bottom: 0

    .container
        top: 0
        left: 0
        right: 0

        &:after, & > div
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 100%

        & > div
            z-index: 3
            overflow-y: scroll
            padding: 0 20px

            @media screen and (min-width: $small-screen)
                padding: 0
                padding-left: 100px

        &:after
            content: " "
            z-index: 1
            background: url('/assets/images/background.png')
            background-position: center center
            background-size: cover
            opacity: 0.35

    @media screen and (min-width: $small-screen)
        .container:after
            opacity: 0.15

    .menu
        width: 100%
        padding: 0
        margin: 0
        height: 70px
        border-top: 1px solid $grey
        z-index: 5

        li
            width: calc(16.666% - 4px)
            height: 70px
            display: inline-block
            vertical-align: top
            border-right: 1px solid $grey

            &:last-child
                border: 0

            a
                display: block
                font-size: 50px
                text-decoration: none
                color: #a5a5a5
                height: 100%
                display: flex
                align-items: center
                justify-content: center

                &.behance
                    font-size: 30px

        @media screen and (min-width: $small-screen)
            border-top: 0
            width: 100px
            top: 0
            height: auto

            li
                width: 100%
                height: calc(16.666% - 1px)
                border: 0
                border-bottom: 1px solid $grey

.lang-menu
    background: $orange
    z-index: 6
    position: absolute
    top: -25px
    right: -20px
    border-radius: 50%
    padding: 30px 30px 20px 15px
    padding-bottom: 4px
    font-size: 30px

    & > button
        position: absolute
        top: 25px
        right: 19px
        width: 55px
        height: 55px
        opacity: 0
        cursor: pointer

        &:focus + ul
            transition: 0.3s
            z-index: 2
            opacity: 1

    & > ul
        background: $orange
        position: fixed
        top: 0
        right: 0
        width: 100%
        bottom: 0
        z-index: -1
        opacity: 0
        transition: 0.3s

        @media screen and (min-width: $small-screen)
            position: absolute
            width: auto
            top: 25px
            right: 20px
            bottom: auto

        & > li
            padding: 25px 30px
            line-height: 35px
            text-align: center

            @media screen and (min-width: $small-screen)
                padding: 10px 30px
                line-height: 20px
                text-align: left

            & > a
                font-size: 30px
                font-family: Montserrat
                text-decoration: none
                color: $black

                @media screen and (min-width: $small-screen)
                    font-size: 16px
