@font-face
  font-family: 'icomoon'
  src:  url('/assets/fonts/icomoon.eot?768n97')
  src:  url('/assets/fonts/icomoon.eot?768n97#iefix') format('embedded-opentype'), url('/assets/fonts/icomoon.ttf?768n97') format('truetype'), url('/assets/fonts/icomoon.woff?768n97') format('woff'), url('/assets/fonts/icomoon.svg?768n97#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-devices:before
  content: "\e900"

.icon-targeting:before
  content: "\e901"

.icon-network:before
  content: "\e902"

.icon-vector:before
  content: "\e903"

.icon-settings:before
  content: "\e904"

.icon-curriculum-vitae:before
  content: "\e905"

.icon-globe:before
  content: "\e906"

.icon-brain:before
  content: "\e907"

.icon-linkedin:before
  content: "\e908"

.icon-behance:before
  content: "\e909"

.icon-curriculum:before
  content: "\e90a"

.icon-call:before
  content: "\e90b"

.icon-art:before
  content: "\e90c"

.icon-user:before
  content: "\e90d"

.icon-quotes-left:before
  content: "\e977"

